server {
   listen 80;
   server_name peternicewicz.com;

   location /static {
       alias /home/elspeth/sites/peternicewicz.com/static;
   }

   location / {
       proxy_set_header Host $host;
       proxy_pass http://unix:/tmp/peternicewicz.com.socket;
   }
}
